{
  "permissions": {
    "allow": [
      "Bash(git -C c:/Users/ENCODE/Desktop/ds commit -m 'Fix: person table does not exist, use WebUser for all person lookups:*)",
      "Read(//tmp/**)",
      "Bash(git -C c:/Users/ENCODE/Desktop/ds commit -m 'Add csv:import artisan command for bulk CSV import:*)"
    ]
  }
}
